\relax 
\citation{american2008council}
\citation{van1997characterization}
\citation{mcneil2009clinical}
\citation{mcneil1990motoric}
\citation{kent1987relative}
\citation{marquardt1984elusive}
\citation{mcneil2009clinical}
\citation{kent2000research}
\citation{wambaugh2002summary}
\citation{yorkston2007evidence}
\citation{bothe2006stuttering}
\citation{aronson2011clinical}
\citation{millar2006impact}
\citation{schlosser2008effects}
\citation{delisi2001speech}
\citation{critchley1981speech}
\citation{rees1973auditory}
\citation{davis1979acoustic}
\citation{robin1989auditory}
\citation{hillenbrand1994acoustic}
\citation{abberton1989laryngographic}
\citation{manfredi2000adaptive}
\citation{fonseca2007wavelet}
\citation{chee2009mfcc}
\citation{schuller2012interspeech}
\citation{}
\citation{australia2009criteria}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Challenges in the domain of understanding pathological conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Defining pathological speech}{1}}
\citation{van2010computational}
\citation{tsanas2012novel}
\citation{bone2014psychologist}
\citation{liss2010discriminating}
\citation{falk2012characterization}
\citation{williamson2015automatic}
\citation{falk2012characterization}
\citation{hahm2015parkinson}
\citation{gu2005disordered}
\citation{kim2015automatic}
\citation{kim2015automatic2}
\citation{kim2015automatic}
\citation{an2015automatic}
\citation{middag2011combining}
\citation{kim2015automatic}
\citation{zlotnik2015random}
\citation{maier2009peaks}
\citation{sharma2009universal}
\citation{middag2009automated}
\citation{an2015automatic}
\citation{duez2006consonant}
\citation{lake2011listener}
\citation{heeman2010autism}
\citation{lake2011listener}
\citation{gupta2014predicting}
\citation{bone2013classifying}
\citation{kim2012intelligibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Subjective Impressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Patient variability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Domain knowldege + data driven analysis of pathological conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Machine learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Design of case studies for pathological speech analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Pathological speech sub-challenge}{2}}
\citation{lu2012predicting}
\citation{huang2012detecting}
\citation{zhou2012automatic}
\citation{eyben2010themunich}
\citation{foote2002audio}
\citation{jensen1999timbre}
\citation{guenther2006neural}
\citation{williamson2015segment}
\citation{hahm2015parkinson}
\citation{stebbins1998factor}
\citation{williamson2013vocal}
\citation{grosz2015assessing}
\citation{grosz2015assessing}
\citation{kim2015automatic}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{american2008council}{1}
\bibcite{van1997characterization}{2}
\bibcite{mcneil2009clinical}{3}
\bibcite{mcneil1990motoric}{4}
\bibcite{kent1987relative}{5}
\bibcite{marquardt1984elusive}{6}
\bibcite{kent2000research}{7}
\bibcite{wambaugh2002summary}{8}
\bibcite{yorkston2007evidence}{9}
\bibcite{bothe2006stuttering}{10}
\bibcite{aronson2011clinical}{11}
\bibcite{millar2006impact}{12}
\bibcite{schlosser2008effects}{13}
\bibcite{delisi2001speech}{14}
\bibcite{critchley1981speech}{15}
\bibcite{rees1973auditory}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Parkinson's condition sub-challenge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Depression work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
\bibcite{davis1979acoustic}{17}
\bibcite{robin1989auditory}{18}
\bibcite{hillenbrand1994acoustic}{19}
\bibcite{abberton1989laryngographic}{20}
\bibcite{manfredi2000adaptive}{21}
\bibcite{fonseca2007wavelet}{22}
\bibcite{chee2009mfcc}{23}
\bibcite{schuller2012interspeech}{24}
\bibcite{australia2009criteria}{25}
\bibcite{van2010computational}{26}
\bibcite{tsanas2012novel}{27}
\bibcite{bone2014psychologist}{28}
\bibcite{liss2010discriminating}{29}
\bibcite{falk2012characterization}{30}
\bibcite{williamson2015automatic}{31}
\bibcite{hahm2015parkinson}{32}
\bibcite{gu2005disordered}{33}
\bibcite{kim2015automatic}{34}
\bibcite{kim2015automatic2}{35}
\bibcite{an2015automatic}{36}
\bibcite{middag2011combining}{37}
\bibcite{zlotnik2015random}{38}
\bibcite{maier2009peaks}{39}
\bibcite{sharma2009universal}{40}
\bibcite{middag2009automated}{41}
\bibcite{duez2006consonant}{42}
\bibcite{lake2011listener}{43}
\bibcite{heeman2010autism}{44}
\bibcite{gupta2014predicting}{45}
\bibcite{bone2013classifying}{46}
\bibcite{kim2012intelligibility}{47}
\bibcite{lu2012predicting}{48}
\bibcite{huang2012detecting}{49}
\bibcite{zhou2012automatic}{50}
\bibcite{eyben2010themunich}{51}
\bibcite{foote2002audio}{52}
\bibcite{jensen1999timbre}{53}
\bibcite{guenther2006neural}{54}
\bibcite{williamson2015segment}{55}
\bibcite{stebbins1998factor}{56}
\bibcite{williamson2013vocal}{57}
\bibcite{grosz2015assessing}{58}
