\relax 
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Relation to previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Challenges in the domain of understanding pathological conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Defining pathological speech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Subjective Impressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Speaker variability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Approaches by speech scientists}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Case studies}{1}}
