\begin{thebibliography}{10}

\bibitem{van2010computational}
J.P.H. Van~Santen, E.T. Prud'hommeaux, L.M. Black, and M.~Mitchell,
\newblock ``Computational prosodic markers for autism,''
\newblock {\em Autism}, 2010.

\bibitem{tsanas2012novel}
A.~Tsanas, M.~Little, P.E. McSharry, J.~Spielman, and L.O. Ramig,
\newblock ``Novel speech signal processing algorithms for high-accuracy
  classification of parkinson's disease,''
\newblock {\em IEEE Transactions on Biomedical Engineering}, vol. 59, no. 5,
  pp. 1264--1271, 2012.

\bibitem{bone2014psychologist}
D.~Bone, C.C. Lee, M.P. Black, M.E. Williams, S.~Lee, P.~Levitt, and
  S.~Narayanan,
\newblock ``The psychologist as an interlocutor in autism spectrum disorder
  assessment: Insights from a study of spontaneous prosody,''
\newblock {\em Journal of Speech, Language, and Hearing Research}, vol. 57, no.
  4, pp. 1162--1177, 2014.

\bibitem{liss2010discriminating}
J.M. Liss, S.~LeGendre, and A.J. Lotto,
\newblock ``Discriminating dysarthria type from envelope modulation spectra,''
\newblock {\em Journal of Speech, Language, and Hearing Research}, vol. 53, no.
  5, pp. 1246--1255, 2010.

\bibitem{falk2012characterization}
T.~H. Falk, W.Y. Chan, and F.~Shein,
\newblock ``Characterization of atypical vocal source excitation, temporal
  dynamics and prosody for objective measurement of dysarthric word
  intelligibility,''
\newblock {\em Speech Communication}, vol. 54, no. 5, pp. 622--631, 2012.

\bibitem{williamson2015automatic}
J.R. Williamson, T.F. Quatieri, B.S. Helfer, J.~Perricone, S.S. Ghosh,
  G.~Ciccarelli, and D.D. Mehta,
\newblock ``Automatic recognition of unified {P}arkinson's disease rating from
  speech with acoustic, i-vector and phonotactic features,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{hahm2015parkinson}
S.~Hahm and J.~Wang,
\newblock ``Parkinson?s condition estimation using speech acoustic and
  inversely mapped articulatory data,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{gu2005disordered}
Lingyun Gu, John~G Harris, Rahul Shrivastav, and Christine Sapienza,
\newblock ``Disordered speech assessment using automatic methods based on
  quantitative measures,''
\newblock {\em EURASIP Journal on Applied Signal Processing}, vol. 2005, pp.
  1400--1409, 2005.

\bibitem{kim2015automatic}
J.~Kim, M.~Nasir, R.~Gupta, M.~Van~Segbroeck, D.~Bone, M.~Black, Z.I.
  Skoridlis, Z.~Yang, and S.~Narayanan,
\newblock ``Automatic estimation of {P}arkinson's disease severity from diverse
  speech tasks,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{kim2015automatic2}
.~Kim, N.~Kumar, A.~Tsiartas, M.~Li, and S.S. Narayanan,
\newblock ``Automatic intelligibility classification of sentence-level
  pathological speech,''
\newblock {\em Computer speech \& language}, vol. 29, no. 1, pp. 132--144,
  2015.

\bibitem{an2015automatic}
G.~An, D.G. Brizan, M.~Ma, M.~Morales, A.R. Syed, and A.~Rosenberg,
\newblock ``Automatic recognition of unified {P}arkinson's disease rating from
  speech with acoustic, i-vector and phonotactic features,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{middag2011combining}
C.~Middag, T.~Bocklet, J.P. Martens, and E.~N{\"o}th,
\newblock ``Combining phonological and acoustic asr-free features for
  pathological speech intelligibility assessment.,''
\newblock in {\em Proc. Interspeech}, 2011, pp. 3005--3008.

\bibitem{zlotnik2015random}
A.~Zlotnik, J.M. Montero, R.~San-Segundo, and A.~Gallardo-Antolín,
\newblock ``Random forest-based prediction of {P}arkinson's disease progression
  using acoustic, {ASR} and intelligibility features,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{maier2009peaks}
A.~Maier, T.~Haderlein, U.~Eysholdt, F.~Rosanowski, A.~Batliner, M.~Schuster,
  and E.~N{\"o}th,
\newblock ``{PEAKS} - {A} system for the automatic evaluation of voice and
  speech disorders,''
\newblock {\em Speech Communication}, vol. 51, no. 5, pp. 425--437, 2009.

\bibitem{sharma2009universal}
H.V. Sharma, M.~Hasegawa-Johnson, J.~Gunderson, and A.~Perlman,
\newblock ``Universal access: {P}reliminary experiments in dysarthric speech
  recognition,''
\newblock in {\em Proc. Interspeech}, 2009, p.~4.

\bibitem{middag2009automated}
C.~Middag, J.P. Martens, G.~Van~Nuffelen, and M.~De~Bodt,
\newblock ``Automated intelligibility assessment of pathological speech using
  phonological features,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, vol. 2009,
  pp. 3, 2009.

\bibitem{duez2006consonant}
D.~Duez,
\newblock ``Consonant and vowel duration in parkinsonian french speech,''
\newblock in {\em Proceedings of Speech Prosody}, 2006, pp. 101--105.

\bibitem{lake2011listener}
Johanna~K Lake, Karin~R Humphreys, and Shannon Cardy,
\newblock ``Listener vs. speaker-oriented aspects of speech: Studying the
  disfluencies of individuals with autism spectrum disorders,''
\newblock {\em Psychonomic bulletin \& review}, vol. 18, no. 1, pp. 135--140,
  2011.

\bibitem{heeman2010autism}
P.A. Heeman, R.~Lunsford, E.~Selfridge, L.~Black, and J.~Van~Santen,
\newblock ``Autism and interactional aspects of dialogue,''
\newblock in {\em Proc. Annual Meeting of the Special Interest Group on
  Discourse and Dialogue}, 2010, pp. 249--252.

\bibitem{gupta2014predicting}
R.~Gupta, P.G. Georgiou, D.~Atkins, and S.S. Narayanan,
\newblock ``Predicting client?s inclination towards target behavior change in
  motivational interviewing and investigating the role of laughter,''
\newblock in {\em Proc. InterSpeech}, 2014.

\bibitem{bone2013classifying}
D.~Bone, T.~Chaspari, K.~Audhkhasi, J.~Gibson, A.~Tsiartas, M.~Van~Segbroeck,
  M.~Li, S.~Lee, and ShS.rikanth Narayanan,
\newblock ``Classifying language-related developmental disorders from speech
  cues: the promise and the potential confounds.,''
\newblock in {\em Proc. Interspeech}, 2013, pp. 182--186.

\end{thebibliography}
