\begin{thebibliography}{10}

\bibitem{american2008council}
American Speech-Language-Hearing Association et~al.,
\newblock ``Council for clinical certification in audiology and speech-language
  pathology,''
\newblock {\em Retrieved September}, vol. 15, 2015.

\bibitem{van1997characterization}
Anita Van~der Merwe,
\newblock ``Characterization of pathological speech,''
\newblock {\em Clinical management of sensorimotor speech disorders}, p.~1,
  1997.

\bibitem{mcneil2009clinical}
Malcolm~R McNeil,
\newblock {\em Clinical management of sensorimotor speech disorders},
\newblock Thieme, 2009.

\bibitem{mcneil1990motoric}
Malcolm~R McNeil and Raymond~D Kent,
\newblock ``Motoric characteristics of adult aphasic and apraxic speakers,''
\newblock {\em Advances in Psychology}, vol. 70, pp. 349--386, 1990.

\bibitem{kent1987relative}
RD~Kent and MR~McNeil,
\newblock ``Relative timing of sentence repetition in apraxia of speech and
  conduction aphasia,''
\newblock {\em Phonetic approaches to speech production in aphasia and related
  disorders}, pp. 181--220, 1987.

\bibitem{marquardt1984elusive}
Thomas~P Marquardt and Harvey Sussman,
\newblock ``The elusive lesion-apraxia of speech link in broca's aphasia,''
\newblock {\em Apraxia of speech: Physiology, acoustics, linguistics,
  management}, pp. 91--112, 1984.

\bibitem{van2010computational}
J.P.H. Van~Santen, E.T. Prud'hommeaux, L.M. Black, and M.~Mitchell,
\newblock ``Computational prosodic markers for autism,''
\newblock {\em Autism}, 2010.

\bibitem{tsanas2012novel}
A.~Tsanas, M.~Little, P.E. McSharry, J.~Spielman, and L.O. Ramig,
\newblock ``Novel speech signal processing algorithms for high-accuracy
  classification of parkinson's disease,''
\newblock {\em IEEE Transactions on Biomedical Engineering}, vol. 59, no. 5,
  pp. 1264--1271, 2012.

\bibitem{bone2014psychologist}
D.~Bone, C.C. Lee, M.P. Black, M.E. Williams, S.~Lee, P.~Levitt, and
  S.~Narayanan,
\newblock ``The psychologist as an interlocutor in autism spectrum disorder
  assessment: Insights from a study of spontaneous prosody,''
\newblock {\em Journal of Speech, Language, and Hearing Research}, vol. 57, no.
  4, pp. 1162--1177, 2014.

\bibitem{liss2010discriminating}
J.M. Liss, S.~LeGendre, and A.J. Lotto,
\newblock ``Discriminating dysarthria type from envelope modulation spectra,''
\newblock {\em Journal of Speech, Language, and Hearing Research}, vol. 53, no.
  5, pp. 1246--1255, 2010.

\bibitem{falk2012characterization}
T.~H. Falk, W.Y. Chan, and F.~Shein,
\newblock ``Characterization of atypical vocal source excitation, temporal
  dynamics and prosody for objective measurement of dysarthric word
  intelligibility,''
\newblock {\em Speech Communication}, vol. 54, no. 5, pp. 622--631, 2012.

\bibitem{williamson2015automatic}
J.R. Williamson, T.F. Quatieri, B.S. Helfer, J.~Perricone, S.S. Ghosh,
  G.~Ciccarelli, and D.D. Mehta,
\newblock ``Automatic recognition of unified {P}arkinson's disease rating from
  speech with acoustic, i-vector and phonotactic features,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{hahm2015parkinson}
Seongjun Hahm and Jun Wang,
\newblock ``Parkinson's condition estimation using speech acoustic and
  inversely mapped articulatory data,''
\newblock in {\em Proceedings of Interspeech}, Dresden, Germany, September
  2015, pp. 513 -- 517, ISCA.

\bibitem{gu2005disordered}
Lingyun Gu, John~G Harris, Rahul Shrivastav, and Christine Sapienza,
\newblock ``Disordered speech assessment using automatic methods based on
  quantitative measures,''
\newblock {\em EURASIP Journal on Applied Signal Processing}, vol. 2005, pp.
  1400--1409, 2005.

\bibitem{kim2015automatic}
Automatic estimation of Parkinson's disease severity from diverse~speech tasks,
\newblock ``Jangwon kim and md nasir and rahul gupta and maarten van segbroeck
  and daniel bone and matthew black and zisis iason skordilis and zhaojun yang
  and panayiotis georgiou and shrikanth narayanan,''
\newblock in {\em Proceedings of Interspeech}, Dresden, Germany, September
  2015, pp. 914 -- 918, ISCA.

\bibitem{kim2015automatic2}
.~Kim, N.~Kumar, A.~Tsiartas, M.~Li, and S.S. Narayanan,
\newblock ``Automatic intelligibility classification of sentence-level
  pathological speech,''
\newblock {\em Computer speech \& language}, vol. 29, no. 1, pp. 132--144,
  2015.

\bibitem{an2015automatic}
G.~An, D.G. Brizan, M.~Ma, M.~Morales, A.R. Syed, and A.~Rosenberg,
\newblock ``Automatic recognition of unified {P}arkinson's disease rating from
  speech with acoustic, i-vector and phonotactic features,''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{middag2011combining}
C.~Middag, T.~Bocklet, J.P. Martens, and E.~N{\"o}th,
\newblock ``Combining phonological and acoustic asr-free features for
  pathological speech intelligibility assessment.,''
\newblock in {\em Proc. Interspeech}, 2011, pp. 3005--3008.

\bibitem{zlotnik2015random}
Alexander Zlotnik, Juan~M. Montero, Rub\'{e}n San-Segundo, and Ascensi\'{o}n
  Gallardo-Antol\'{i}n,
\newblock ``Random forest-based prediction of {P}arkinson's disease progression
  using acoustic, {ASR} and intelligibility features,''
\newblock in {\em Proceedings of Interspeech}, Dresden, Germany, September
  2015, pp. 503 -- 507, ISCA.

\bibitem{maier2009peaks}
A.~Maier, T.~Haderlein, U.~Eysholdt, F.~Rosanowski, A.~Batliner, M.~Schuster,
  and E.~N{\"o}th,
\newblock ``{PEAKS} - {A} system for the automatic evaluation of voice and
  speech disorders,''
\newblock {\em Speech Communication}, vol. 51, no. 5, pp. 425--437, 2009.

\bibitem{sharma2009universal}
H.V. Sharma, M.~Hasegawa-Johnson, J.~Gunderson, and A.~Perlman,
\newblock ``Universal access: {P}reliminary experiments in dysarthric speech
  recognition,''
\newblock in {\em Proc. Interspeech}, 2009, p.~4.

\bibitem{middag2009automated}
C.~Middag, J.P. Martens, G.~Van~Nuffelen, and M.~De~Bodt,
\newblock ``Automated intelligibility assessment of pathological speech using
  phonological features,''
\newblock {\em EURASIP Journal on Advances in Signal Processing}, vol. 2009,
  pp. 3, 2009.

\bibitem{duez2006consonant}
D.~Duez,
\newblock ``Consonant and vowel duration in parkinsonian french speech,''
\newblock in {\em Proceedings of Speech Prosody}, 2006, pp. 101--105.

\bibitem{lake2011listener}
Johanna~K Lake, Karin~R Humphreys, and Shannon Cardy,
\newblock ``Listener vs. speaker-oriented aspects of speech: Studying the
  disfluencies of individuals with autism spectrum disorders,''
\newblock {\em Psychonomic bulletin \& review}, vol. 18, no. 1, pp. 135--140,
  2011.

\bibitem{heeman2010autism}
P.A. Heeman, R.~Lunsford, E.~Selfridge, L.~Black, and J.~Van~Santen,
\newblock ``Autism and interactional aspects of dialogue,''
\newblock in {\em Proc. Annual Meeting of the Special Interest Group on
  Discourse and Dialogue}, 2010, pp. 249--252.

\bibitem{gupta2014predicting}
R.~Gupta, P.G. Georgiou, D.~Atkins, and S.S. Narayanan,
\newblock ``Predicting client?s inclination towards target behavior change in
  motivational interviewing and investigating the role of laughter,''
\newblock in {\em Proc. InterSpeech}, 2014.

\bibitem{bone2013classifying}
D.~Bone, T.~Chaspari, K.~Audhkhasi, J.~Gibson, A.~Tsiartas, M.~Van~Segbroeck,
  M.~Li, S.~Lee, and ShS.rikanth Narayanan,
\newblock ``Classifying language-related developmental disorders from speech
  cues: the promise and the potential confounds.,''
\newblock in {\em Proc. Interspeech}, 2013, pp. 182--186.

\bibitem{kim2012intelligibility}
Jangwon Kim, Naveen Kumar, Andreas Tsiartas, Ming Li, and S.~Shrikanth
  Narayanan,
\newblock ``Intelligibility classification of pathological speech using fusion
  of multiple subsystems,''
\newblock in {\em Proceedings of Interspeech}, Portland, OR, September 2012,
  ISCA.

\bibitem{lu2012predicting}
Lu~D. and F.~Sha,
\newblock ``Predicting likability of speakers with gaussian processes,''
\newblock in {\em Proceedings of Interspeech}, Portland, OR, September 2012,
  pp. 286 -- 289, ISCA.

\bibitem{huang2012detecting}
Dong-Yan Huang, Yongwei Zhu, Dajun Wu, and Rongshan Yu,
\newblock ``Detecting intelligibility by linear dimensionality reduction and
  normalized voice quality hierarchical features,''
\newblock in {\em Proceedings of Interspeech}, Portland, OR, September 2012,
  pp. 546 -- 549, ISCA.

\bibitem{zhou2012automatic}
X.~Zhou, D.~Garcia-Romero, N.~Mesgarani, M.~Stone, C.~Espy-Wilson, and
  S.~Shamma,
\newblock ``Automatic intelligibility assessment of pathologic speech in head
  and neck cancer based on auditory-inspired spectro-temporal modulations,''
\newblock in {\em Proceedings of Interspeech}, Portland, OR, September 2012,
  pp. 542 -- 545, ISCA.

\bibitem{eyben2010themunich}
Florian Eyben, Martin W{\"o}llmer, and Bj{\"o}rn Schuller,
\newblock ``{OpenSMILE: The Munich versatile and fast open-source audio feature
  extractor},''
\newblock in {\em Proceedings of the international conference on Multimedia},
  Firenze, Italy, October 2010, pp. 1459 -- 1462, ACM.

\bibitem{foote2002audio}
Jonathan Foote, Matthew~L Cooper, and Unjung Nam,
\newblock ``Audio retrieval by rhythmic similarity,''
\newblock in {\em 3rd International Conference on Music Information Retrieval},
  2002.

\bibitem{jensen1999timbre}
Kristoffer Jensen,
\newblock {\em Timbre models of musical sounds},
\newblock Ph.D. thesis, Department of Computer Science, University of
  Copenhagen, 1999.

\bibitem{guenther2006neural}
Frank~H Guenther, Satrajit~S Ghosh, and Jason~A Tourville,
\newblock ``Neural modeling and imaging of the cortical interactions underlying
  syllable production,''
\newblock {\em Brain and language}, vol. 96, no. 3, pp. 280--301, 2006.

\bibitem{williamson2015segment}
James~R. Williamson, Thomas~F. Quatieri, Brian~S. Helfer, Joseph Perricone,
  Satrajit~S. Ghosh, Gregory Ciccarelli, and Daryush~D. Mehta,
\newblock ``Segment-dependent dynamics in predicting {P}arkinson's disease,''
\newblock in {\em Proceedings of Interspeech}, Dresden, Germany, September
  2015, pp. 518 -- 522, ISCA.

\bibitem{stebbins1998factor}
Glenn~T Stebbins and Christopher~G Goetz,
\newblock ``{Factor structure of the Unified Parkinson's Disease Rating Scale:
  motor examination section},''
\newblock {\em Movement Disorders}, vol. 13, no. 4, pp. 633--636, 1998.

\bibitem{williamson2013vocal}
James~R. Williamson, Thomas~F. Quatieri, Brian~S. Helfer, Rachelle Horwitz, Bea
  Yu, and Daryush~D. Mehta,
\newblock ``Vocal biomarkers of depression based on motor incoordination,''
\newblock in {\em Proceedings of the 3rd ACM International Workshop on
  Audio/Visual Emotion Challenge}, New York, NY, USA, 2013, AVEC, pp. 41--48,
  ACM.

\bibitem{grosz2015assessing}
Tam\'{a}s Gr\'{o}z, R\'{o}bert Busa-Fekete, G\'{a}bor Gosztolya, and
  L\'{a}szl\'{o} T\'{o}th,
\newblock ``Assessing the degree of nativeness and {P}arkinson's condition
  using {G}aussian processes and deep rectifier neural networks,''
\newblock in {\em Proceedings of Interspeech}, Dresden, Germany, September
  2015, pp. 919 -- 923, ISCA.

\end{thebibliography}
