This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pathology.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Repeated entry---line 312 of file refs.bib
 : @inproceedings{kim2015automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file refs.bib
 : @inproceedings{zlotnik2015random
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file refs.bib
 : @inproceedings{hahm2015parkinson
 :                                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in wambaugh2002summary
You've used 48 entries,
            1838 wiz_defined-function locations,
            722 strings with 13435 characters,
and the built_in function-call counts, 13879 in all, are:
= -- 1276
> -- 588
< -- 20
+ -- 215
- -- 167
* -- 1096
:= -- 2039
add.period$ -- 48
call.type$ -- 48
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 646
empty$ -- 1318
format.name$ -- 167
if$ -- 3183
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 243
num.names$ -- 48
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 1087
swap$ -- 237
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 137
width$ -- 50
write$ -- 546
(There were 3 error messages)
