\relax 
\citation{american2008council}
\citation{van1997characterization}
\citation{mcneil2009clinical}
\citation{mcneil1990motoric}
\citation{kent1987relative}
\citation{marquardt1984elusive}
\citation{mcneil2009clinical}
\citation{van2010computational}
\citation{tsanas2012novel}
\citation{bone2014psychologist}
\citation{liss2010discriminating}
\citation{falk2012characterization}
\citation{williamson2015automatic}
\citation{falk2012characterization}
\citation{hahm2015parkinson}
\citation{gu2005disordered}
\citation{kim2015automatic}
\citation{kim2015automatic2}
\citation{kim2015automatic}
\citation{an2015automatic}
\citation{middag2011combining}
\citation{kim2015automatic}
\citation{zlotnik2015random}
\citation{maier2009peaks}
\citation{sharma2009universal}
\citation{middag2009automated}
\citation{an2015automatic}
\citation{duez2006consonant}
\citation{lake2011listener}
\citation{heeman2010autism}
\citation{lake2011listener}
\citation{gupta2014predicting}
\citation{bone2013classifying}
\citation{kim2012intelligibility}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Pathological speech disorders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Challenges in the domain of understanding pathological conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Defining pathological speech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Subjective Impressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Speaker variability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Approaches by speech scientists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Obtaining data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Machine learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Case studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Pathological speech sub-challenge}{1}}
\citation{lu2012predicting}
\citation{huang2012detecting}
\citation{zhou2012automatic}
\citation{eyben2010themunich}
\citation{foote2002audio}
\citation{jensen1999timbre}
\citation{guenther2006neural}
\citation{williamson2015segment}
\citation{hahm2015parkinson}
\citation{stebbins1998factor}
\citation{williamson2013vocal}
\citation{grosz2015assessing}
\citation{grosz2015assessing}
\citation{kim2015automatic}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{american2008council}{1}
\bibcite{van1997characterization}{2}
\bibcite{mcneil2009clinical}{3}
\bibcite{mcneil1990motoric}{4}
\bibcite{kent1987relative}{5}
\bibcite{marquardt1984elusive}{6}
\bibcite{van2010computational}{7}
\bibcite{tsanas2012novel}{8}
\bibcite{bone2014psychologist}{9}
\bibcite{liss2010discriminating}{10}
\bibcite{falk2012characterization}{11}
\bibcite{williamson2015automatic}{12}
\bibcite{hahm2015parkinson}{13}
\bibcite{gu2005disordered}{14}
\bibcite{kim2015automatic}{15}
\bibcite{kim2015automatic2}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Parkinson's condition sub-challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Depression work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
\bibcite{an2015automatic}{17}
\bibcite{middag2011combining}{18}
\bibcite{zlotnik2015random}{19}
\bibcite{maier2009peaks}{20}
\bibcite{sharma2009universal}{21}
\bibcite{middag2009automated}{22}
\bibcite{duez2006consonant}{23}
\bibcite{lake2011listener}{24}
\bibcite{heeman2010autism}{25}
\bibcite{gupta2014predicting}{26}
\bibcite{bone2013classifying}{27}
\bibcite{kim2012intelligibility}{28}
\bibcite{lu2012predicting}{29}
\bibcite{huang2012detecting}{30}
\bibcite{zhou2012automatic}{31}
\bibcite{eyben2010themunich}{32}
\bibcite{foote2002audio}{33}
\bibcite{jensen1999timbre}{34}
\bibcite{guenther2006neural}{35}
\bibcite{williamson2015segment}{36}
\bibcite{stebbins1998factor}{37}
\bibcite{williamson2013vocal}{38}
\bibcite{grosz2015assessing}{39}
