\relax 
\citation{american2008council}
\citation{van1997characterization}
\citation{mcneil2009clinical}
\citation{mcneil1990motoric}
\citation{kent1987relative}
\citation{marquardt1984elusive}
\citation{mcneil2009clinical}
\citation{kent2000research}
\citation{wambaugh2002summary}
\citation{yorkston2007evidence}
\citation{bothe2006stuttering}
\citation{aronson2011clinical}
\citation{millar2006impact}
\citation{schlosser2008effects}
\citation{delisi2001speech}
\citation{critchley1981speech}
\citation{van2010computational}
\citation{tsanas2012novel}
\citation{bone2014psychologist}
\citation{liss2010discriminating}
\citation{falk2012characterization}
\citation{williamson2015automatic}
\citation{falk2012characterization}
\citation{hahm2015parkinson}
\citation{gu2005disordered}
\citation{kim2015automatic}
\citation{kim2015automatic2}
\citation{kim2015automatic}
\citation{an2015automatic}
\citation{middag2011combining}
\citation{kim2015automatic}
\citation{zlotnik2015random}
\citation{maier2009peaks}
\citation{sharma2009universal}
\citation{middag2009automated}
\citation{an2015automatic}
\citation{duez2006consonant}
\citation{lake2011listener}
\citation{heeman2010autism}
\citation{lake2011listener}
\citation{gupta2014predicting}
\citation{bone2013classifying}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Pathological speech disorders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Challenges in the domain of understanding pathological conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Defining pathological speech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Subjective Impressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Speaker variability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Approaches by speech scientists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Obtaining data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Features}{1}}
\citation{kim2012intelligibility}
\citation{lu2012predicting}
\citation{huang2012detecting}
\citation{zhou2012automatic}
\citation{eyben2010themunich}
\citation{foote2002audio}
\citation{jensen1999timbre}
\citation{guenther2006neural}
\citation{williamson2015segment}
\citation{hahm2015parkinson}
\citation{stebbins1998factor}
\citation{williamson2013vocal}
\citation{grosz2015assessing}
\citation{grosz2015assessing}
\citation{kim2015automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Machine learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Case studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Pathological speech sub-challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Parkinson's condition sub-challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Depression work}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{american2008council}{1}
\bibcite{van1997characterization}{2}
\bibcite{mcneil2009clinical}{3}
\bibcite{mcneil1990motoric}{4}
\bibcite{kent1987relative}{5}
\bibcite{marquardt1984elusive}{6}
\bibcite{kent2000research}{7}
\bibcite{wambaugh2002summary}{8}
\bibcite{yorkston2007evidence}{9}
\bibcite{bothe2006stuttering}{10}
\bibcite{aronson2011clinical}{11}
\bibcite{millar2006impact}{12}
\bibcite{schlosser2008effects}{13}
\bibcite{delisi2001speech}{14}
\bibcite{critchley1981speech}{15}
\bibcite{van2010computational}{16}
\bibcite{tsanas2012novel}{17}
\bibcite{bone2014psychologist}{18}
\bibcite{liss2010discriminating}{19}
\bibcite{falk2012characterization}{20}
\bibcite{williamson2015automatic}{21}
\bibcite{hahm2015parkinson}{22}
\bibcite{gu2005disordered}{23}
\bibcite{kim2015automatic}{24}
\bibcite{kim2015automatic2}{25}
\bibcite{an2015automatic}{26}
\bibcite{middag2011combining}{27}
\bibcite{zlotnik2015random}{28}
\bibcite{maier2009peaks}{29}
\bibcite{sharma2009universal}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
\bibcite{middag2009automated}{31}
\bibcite{duez2006consonant}{32}
\bibcite{lake2011listener}{33}
\bibcite{heeman2010autism}{34}
\bibcite{gupta2014predicting}{35}
\bibcite{bone2013classifying}{36}
\bibcite{kim2012intelligibility}{37}
\bibcite{lu2012predicting}{38}
\bibcite{huang2012detecting}{39}
\bibcite{zhou2012automatic}{40}
\bibcite{eyben2010themunich}{41}
\bibcite{foote2002audio}{42}
\bibcite{jensen1999timbre}{43}
\bibcite{guenther2006neural}{44}
\bibcite{williamson2015segment}{45}
\bibcite{stebbins1998factor}{46}
\bibcite{williamson2013vocal}{47}
\bibcite{grosz2015assessing}{48}
