This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pathology.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Repeated entry---line 312 of file refs.bib
 : @inproceedings{kim2015automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file refs.bib
 : @inproceedings{zlotnik2015random
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file refs.bib
 : @inproceedings{hahm2015parkinson
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in wambaugh2002summary
You've used 58 entries,
            1838 wiz_defined-function locations,
            782 strings with 15646 characters,
and the built_in function-call counts, 16413 in all, are:
= -- 1508
> -- 706
< -- 21
+ -- 259
- -- 201
* -- 1323
:= -- 2443
add.period$ -- 59
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 742
empty$ -- 1558
format.name$ -- 201
if$ -- 3735
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 59
newline$ -- 293
num.names$ -- 58
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1300
swap$ -- 258
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 164
width$ -- 60
write$ -- 656
(There were 3 error messages)
