\relax 
\citation{van2010computational}
\citation{tsanas2012novel}
\citation{bone2014psychologist}
\citation{liss2010discriminating}
\citation{falk2012characterization}
\citation{williamson2015automatic}
\citation{falk2012characterization}
\citation{hahm2015parkinson}
\citation{gu2005disordered}
\citation{kim2015automatic}
\citation{kim2015automatic2}
\citation{kim2015automatic}
\citation{an2015automatic}
\citation{middag2011combining}
\citation{kim2015automatic}
\citation{zlotnik2015random}
\citation{maier2009peaks}
\citation{sharma2009universal}
\citation{middag2009automated}
\citation{an2015automatic}
\citation{duez2006consonant}
\citation{lake2011listener}
\citation{heeman2010autism}
\citation{lake2011listener}
\citation{gupta2014predicting}
\citation{bone2013classifying}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Relation to previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Challenges in the domain of understanding pathological conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Defining pathological speech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Subjective Impressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Speaker variability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Approaches by speech scientists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Obtaining data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Machine learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Case studies}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{van2010computational}{1}
\bibcite{tsanas2012novel}{2}
\bibcite{bone2014psychologist}{3}
\bibcite{liss2010discriminating}{4}
\bibcite{falk2012characterization}{5}
\bibcite{williamson2015automatic}{6}
\bibcite{hahm2015parkinson}{7}
\bibcite{gu2005disordered}{8}
\bibcite{kim2015automatic}{9}
\bibcite{kim2015automatic2}{10}
\bibcite{an2015automatic}{11}
\bibcite{middag2011combining}{12}
\bibcite{zlotnik2015random}{13}
\bibcite{maier2009peaks}{14}
\bibcite{sharma2009universal}{15}
\bibcite{middag2009automated}{16}
\bibcite{duez2006consonant}{17}
\bibcite{lake2011listener}{18}
\bibcite{heeman2010autism}{19}
\bibcite{gupta2014predicting}{20}
\bibcite{bone2013classifying}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
