This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pathology.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
You've used 21 entries,
            1838 wiz_defined-function locations,
            561 strings with 7923 characters,
and the built_in function-call counts, 5818 in all, are:
= -- 462
> -- 341
< -- 5
+ -- 121
- -- 100
* -- 488
:= -- 914
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 252
empty$ -- 556
format.name$ -- 100
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 365
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 226
